[flake8]
max-line-length = 99
exclude =
    **/migrations/*
    venv
    env
    env-dev

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v

[coverage:run]
omit =
    */apps.py
    */migrations/*
    */doc/*
    */tests/*
    */settings/*
    */urls.py
    */__init__.py
    */asgi.py
    */wsgi.py
    */tests.py
    */settings.py
    manage.py
    conftest.py
